@import './Variables.scss';


.card-header {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    flex-direction: row;

    .card-title {
        width: 70%;
        align-items: center;
    }

    .card-actions {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        button {
            margin-left: 15px;
            margin-left: 15px;
        }
    }
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;

    select {
        height: 35px;
        border: 2px solid $mainSchemaColor;
        width: 100px;
        border-radius: 20px;
        text-align: center;
    }
}

.table-items {
    min-height: 75vh;
    height: auto;
}

.table-footer {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .pagination {
        display: flex;

        .pagination-button {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid $mainSchemaColor;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
            margin-right: 5px;
            color: $mainSchemaColor;
            transition: 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

.card-body {
    .row {
        width: 100%;
        display: flex;

        .col {
            width: 50%;

            &.col-100 {
                width: 100%;
            }
        }
    }
}

.table-items {
    width: 100%;

    .column-headers {
        height: 35px;
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px $grayColor solid;
        
        .col-id {
            width: 35px;
        }

        .column {
            min-width: 200px;
            width: auto;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .table-body {
        width: 100%;
        display: flex;
        flex-direction: column;

        .table-row {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: space-around;

            .table-column {
                min-width: 200px;
                width: auto;
                height: 35px;
                display: flex;
                align-items: center;

                &.id {
                    width: 35px;
                }
            }
        }
    }
}

.text-decoration-none {
    text-decoration: none;
}

.button-standard {
    height: 35px;
    min-width: 200px;
    width: auto;
    border-radius: 15px;
    border: 2px solid $mainSchemaColor;
    background-color: $white;
    color: $mainSchemaColor;
    font-size: medium;
    font-weight: 400;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;

    &:hover {
        transform: scale(1.05);
        cursor: pointer;
        background-color: $mainSchemaColor;
        color: $white;
    }

    &.danger {
        border: 2px solid $erroColor;
        color: $erroColor;

        &:hover {
            background-color: $erroColor;
            color: $white;
        }
    }
}

form {
    label {
        color: $mainSchemaColor;
        font-size: medium;
        font-weight: 300;
    }

    input {
        border: none;
        outline: none;
        border-bottom: 1px solid $grayColor;
        padding-left: 5px;
        height: 35px;
        min-width: 200px;
        transition: 0.3s ease-in-out;

        &:focus {
            border-bottom: 2px solid $mainSchemaColor;
        }
    }

    textarea {
        width: 100%;
        height: 100px;
        border:none;
        border-bottom: 1px solid $mainSchemaColor;
    }
}

h3 {
    color: $mainSchemaColor;
    font-weight: 600;
    font-size: larger;
}

.actionColumn {
    display: flex;
    align-items: flex-end;
}