APP_ENV=dev
APP_SECRET=a28a70e3ea840cc7042f718af4b1e92c
DATABASE_URL="mysql://app:app@database:3306/symfony?serverVersion=5.7&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9f62fd55dfc23c9d8def4247a7d71d1faf852e514c8de022c45273af93b5628e
JWT_TOKEN_TTL=3600
MAILER_DSN=smtp://mailhog:1025
VERIFY_USER_EMAIL_ADDRESS=localhost:8080/verify/account
NO_REPLY_EMAIL_ADDRESS=crm-system@no-reply.com
MAILER_NAME=CRM-SYSTEM
CORS_ALLOW_ORIGIN=(.*)
TWILIO_DSN=""