[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:messenger-consume]
command=wait-for-it rabbitmq:5672 -- php bin/console messenger:consume amqp_messages